apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: cps
  name: cps
  namespace: ingestion-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cps
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cps
    spec:
      containers:
      - image: registry.k8s.io/e2e-test-images/agnhost:2.39
        name: agnhost
        ports:
        - containerPort: 9200
        resources: {}
status: {}
