apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-06-20T20:39:12Z"
  labels:
    app: service-gateway
  name: service-gateway
  namespace: ingestion-ns
  resourceVersion: "125977"
  uid: 344d6be9-eb74-441e-a72b-daa7c70d2da0
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.43.187.174
  clusterIPs:
  - 10.43.187.174
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: 8000-8000
    nodePort: 31911
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: service-gateway
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
