apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: service-ingestions
  name: service-ingestions
spec:
  ports:
  - name: file-forward
    port: 8004
    protocol: TCP
    targetPort: 8004
  - name: json-forward
    port: 8003
    protocol: TCP
    targetPort: 8003
  - name: tabular-forward
    port: 8002
    protocol: TCP
    targetPort: 8002
  - name: text-forward
    port: 8001
    protocol: TCP
    targetPort: 8001
  selector:
    app: service-ingestions
  type: ClusterIP
status:
  loadBalancer: {}
